elasticsearch.address=10.112.134.244:9200
elasticsearch.connectTimeout=10000
elasticsearch.socketTimeout=60000
elasticsearch.connectionRequestTimeout=10000
elasticsearch.maxConnectNum=200
elasticsearch.maxConnectPerRoute=200
# ÎŞÃÜÂë¿ÉºöÂÔ
elasticsearch.userName=elastic
elasticsearch.password=123456
